plugins {
    id 'java'
    id 'java-library'
}

group 'com.scaleoutsoftware.digitaltwin'
version '3.2.2'

sourceCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
    maven {
        url "https://repo.scaleoutsoftware.com/repository/external/"
    }
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    // public build configuration
    //implementation group: 'com.scaleoutsoftware.digitaltwin', name: 'core', version: '3.0.9'

    // local build configuration
	implementation fileTree(dir: '..\\Core\\build\\libs\\', include: '*.jar')
}

task createJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.runtimeClasspath
}

task javadocJar(type: Jar, dependsOn: createJavadocs) {
    setArchiveClassifier('javadoc')
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    setArchiveClassifier('sources')
    from sourceSets.main.allSource
}

jar {
    manifest {
        attributes ('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

task copyRuntime(type: GradleBuild) {
    tasks = ['javadocJar', 'sourcesJar']
}

build.finalizedBy copyRuntime
