plugins {
    id 'java'
    id 'java-library'
}

group 'com.scaleoutsoftware.digitaltwin'
version '3.0.7'

sourceCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
    maven {
        url "https://repo.scaleoutsoftware.com/repository/external/"
    }
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // public build configuration
    implementation group: 'com.scaleoutsoftware.digitaltwin', name: 'core', version: '3.0.7'

    // local build configuration
	//implementation fileTree(dir: '..\\Core\\build\\libs\\', include: '*.jar')
}
