<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scaleoutsoftware.digitaltwin</groupId>
    <artifactId>digitaltwin-abstractions</artifactId>
    <version>3.0.0</version>
    <inceptionYear>2021</inceptionYear>
    <url>https://scaleoutsoftware.com</url>
    <name>Digital Twin Core API</name>
    <description>Core API for building real-time and simulated digital twins.</description>
    <developers>
	  <developer>
        <id>scaleoutdev</id>
        <name>ScaleOut Dev</name>
        <email>dev@scaleoutsoftware.com</email>
        <url>https://scaleoutsoftware.com</url>
        <organization>ScaleOut Software, Inc.</organization>
        <organizationUrl>https://scaleoutsoftware.com</organizationUrl>
        <roles>
          <role>developer</role>
          <role>engineer</role>
        </roles>
        <timezone>America/Los_Angeles</timezone>
      </developer>
    </developers>
    <licenses>
      <license>
        <name>Apache License 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        <comments>Apache License 2.0</comments>
      </license>
    </licenses>
    <scm>
      <url>https://github.com/scaleoutsoftware/JavaDigitalTwinCore</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <proc>none</proc>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>