# JavaDigitalTwinCore

./: .gitignore  README.md  build.bat  build.gradle  settings.gradle
Abstractions/: .gitignore  README.md  build.bat  pom.xml
Abstractions/src/main/java/com/scaleoutsoftware/digitaltwin/abstractions/: AlertMessage.java  AlertProviderConfiguration.java  AzureDigitalTwinsProvider.java  CacheOperationStatus.java  CacheResult.java  CreateResult.java  DeleteResult.java  DigitalTwinBase.java  DigitalTwinTimerMessage.java  InitContext.java  InitSimulationContext.java  MessageProcessor.java  ModelSchema.java  PersistenceProvider.java  PersistenceProviderType.java  ProcessingContext.java  ProcessingResult.java  SendingResult.java  SharedData.java  SimulationController.java  SimulationProcessor.java  SimulationStatus.java  TimerActionResult.java  TimerHandler.java  TimerMetadata.java  TimerType.java  package-info.java
Core/: README.md  build.gradle
Core/src/main/java/com/scaleoutsoftware/digitaltwin/core/: AlertProviderConfiguration.java  CacheOperationStatus.java  CacheResult.java  DigitalTwinBase.java  DigitalTwinTimerMessage.java  InitContext.java  InitSimulationContext.java  MessageFactory.java  MessageProcessor.java  MessageProcessorBase.java  ModelSchema.java  PersistenceProvider.java  PersistenceProviderType.java  ProcessingContext.java  ProcessingResult.java  SharedData.java  SimulationController.java  SimulationProcessor.java  SimulationStatus.java  TimerActionResult.java  TimerMetadata.java  TimerType.java
Development/: .gitignore  README.md  build.bat  build.gradle  build.sh  pom.xml  settings.gradle
Development/src/main/java/com/scaleoutsoftware/digitaltwin/development/: Constants.java  LogMessage.java  ProxyState.java  SimulationEvent.java  SimulationEventResult.java  SimulationEventTimerImpl.java  SimulationEventTwinImpl.java  SimulationScheduler.java  SimulationStep.java  SimulationStepArgs.java  SimulationTime.java  SimulationWorker.java  TwinExecutionEngine.java  TwinProxy.java  Util.java  Workbench.java  WorkbenchException.java  WorkbenchInitContext.java  WorkbenchInitSimulationContext.java  WorkbenchMessageListFactory.java  WorkbenchProcessingContext.java  WorkbenchSharedData.java  WorkbenchSimulationController.java  WorkbenchSimulationFlags.java  WorkbenchTimerService.java  WorkbenchTimerTask.java  package-info.java
Development/src/test/java/com/scaleoutsoftware/digitaltwin/development/: TestWorkbench.java
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/com/scaleoutsoftware/digitaltwin/abstractions/: AlertMessage.html  AzureDigitalTwinsProvider.html  CacheOperationStatus.html  CacheResult.html  CreateResult.html  DeleteResult.html  DigitalTwinBase.html  InitContext.html  InitSimulationContext.html  MessageProcessor.html  ProcessingContext.html  ProcessingResult.html  SendingResult.html  SharedData.html  SimulationController.html  SimulationProcessor.html  SimulationStatus.html  TimerActionResult.html  TimerHandler.html  TimerMetadata.html  TimerType.html  package-summary.html  package-tree.html  package-use.html
docs/com/scaleoutsoftware/digitaltwin/abstractions/class-use/: AlertMessage.html  AzureDigitalTwinsProvider.html  CacheOperationStatus.html  CacheResult.html  CreateResult.html  DeleteResult.html  DigitalTwinBase.html  InitContext.html  InitSimulationContext.html  MessageProcessor.html  ProcessingContext.html  ProcessingResult.html  SendingResult.html  SharedData.html  SimulationController.html  SimulationProcessor.html  SimulationStatus.html  TimerActionResult.html  TimerHandler.html  TimerMetadata.html  TimerType.html
docs/com/scaleoutsoftware/digitaltwin/core/: AlertMessage.html  AlertProviderConfiguration.html  CacheOperationStatus.html  CacheResult.html  DigitalTwinBase.html  InitContext.html  InitSimulationContext.html  MessageFactory.html  MessageProcessorBase.html  ModelSchema.html  PersistenceProvider.html  PersistenceProviderType.html  ProcessingContext.html  SendingResult.html  SimulationController.html  SimulationProcessor.html  SimulationStatus.html  TimerActionResult.html  TimerHandler.html  TimerMetadata.html  TimerType.html  package-summary.html  package-tree.html
docs/com/scaleoutsoftware/digitaltwin/development/: LogMessage.html  SimulationEventResult.html  SimulationStep.html  Util.html  Workbench.html  WorkbenchException.html  package-summary.html  package-tree.html  package-use.html
docs/com/scaleoutsoftware/digitaltwin/development/class-use/: LogMessage.html  SimulationEventResult.html  SimulationStep.html  (+3 more)
docs/digitaltwin-core-docs/: README.md  build.bat  build.gradle  build.sh  pom.xml  settings.gradle
docs/digitaltwin-core-docs/src/main/java/com/scaleoutsoftware/digitaltwin/core/: AlertMessage.java  CacheOperationStatus.java  CacheResult.java  DigitalTwinBase.java  DigitalTwinTimerMessage.java  InitContext.java  MessageFactory.java  MessageProcessor.java  ModelSchema.java  PersistenceProviderType.java  ProcessingContext.java  ProcessingResult.java  SendingResult.java  SharedData.java  SimulationController.java  SimulationProcessor.java  TimerActionResult.java  TimerHandler.java  TimerMetadata.java  TimerType.java  package-info.java
docs/digitaltwin-core-docs/src/main/java/com/scaleoutsoftware/digitaltwin/development/: Constants.java  LogMessage.java  ProxyState.java  SimulationEvent.java  SimulationEventResult.java  SimulationScheduler.java  SimulationStep.java  SimulationTime.java  SimulationWorker.java  TwinProxy.java  Workbench.java  WorkbenchException.java  WorkbenchInitContext.java  WorkbenchInitSimulationContext.java  WorkbenchMessageListFactory.java  WorkbenchSharedData.java  WorkbenchSimulationController.java  WorkbenchSimulationFlags.java  WorkbenchTimerService.java  package-info.java
docs/digitaltwin-core-docs/src/test/java/com/scaleoutsoftware/digitaltwin/development/: TestWorkbench.java
(+44 files in other folders)
