plugins {
    id 'java'
    id 'maven'
}

group 'com.scaleoutsoftware.digitaltwin'
version '2.3.0'

sourceCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations {
    archives
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

jar {
    manifest {
        attributes ('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

artifacts {
    archives javadocJar
}

task createPom  {
    pom {
        project {
            groupId 'com.scaleoutsoftware.digitaltwin'
            artifactId 'core'
            version '2.3.0'

            inceptionYear '2020'
        }
    }.writeTo("pom.xml")
}

task copyRuntime(type: GradleBuild) {
    tasks = ['createPom']
}


build.finalizedBy copyRuntime



