-classpath 'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\build\\classes\\java\\main;C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\build\\resources\\main;C:\\Users\\brandonr\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.5\\f645ed69d595b24d4cf8b3fbb64cc505bede8829\\gson-2.8.5.jar;C:\\Users\\brandonr\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.20.0\\eb2a9a47b1396e00b5eee1264296729a70565cc0\\log4j-core-2.20.0.jar;C:\\Users\\brandonr\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.20.0\\1fe6082e660daf07c689a89c94dc0f49c26b44bb\\log4j-api-2.20.0.jar'
-d 'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\build\\docs\\javadoc'
-doctitle 'digitaltwin-core-docs 3.0.5 API'
-notimestamp 
-quiet 
-windowtitle 'digitaltwin-core-docs 3.0.5 API'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\AlertMessage.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\AlertProviderConfiguration.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\CacheOperationStatus.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\CacheResult.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\DigitalTwinBase.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\DigitalTwinTimerMessage.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\InitContext.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\InitSimulationContext.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\MessageFactory.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\MessageProcessor.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\MessageProcessorBase.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\ModelSchema.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\package-info.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\PersistenceProvider.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\PersistenceProviderType.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\ProcessingContext.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\ProcessingResult.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\SendingResult.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\SharedData.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\SimulationController.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\SimulationProcessor.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\SimulationStatus.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\TimerActionResult.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\TimerHandler.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\TimerMetadata.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\core\\TimerType.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\Constants.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\LogMessage.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\package-info.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\ProxyState.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\SimulationEvent.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\SimulationEventResult.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\SimulationEventTimerImpl.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\SimulationEventTwinImpl.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\SimulationScheduler.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\SimulationStep.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\SimulationStepArgs.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\SimulationTime.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\SimulationWorker.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\TwinExecutionEngine.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\TwinProxy.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\Workbench.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\WorkbenchException.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\WorkbenchInitContext.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\WorkbenchInitSimulationContext.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\WorkbenchMessageListFactory.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\WorkbenchProcessingContext.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\WorkbenchSharedData.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\WorkbenchSimulationController.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\WorkbenchSimulationFlags.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\WorkbenchTimerService.java'
'C:\\src\\git\\JavaDigitalTwinCore\\docs\\digitaltwin-core-docs\\src\\main\\java\\com\\scaleoutsoftware\\digitaltwin\\development\\WorkbenchTimerTask.java'
