plugins {
    id 'java'
}

group 'com.scaleoutsoftware.digitaltwin'
version '3.0.6'

sourceCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

configurations {
    archives
}

task myJavadocs(type: Javadoc) {
  source = sourceSets.main.allJava
}

jar {
    manifest {
        attributes ('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}


