plugins {
    id 'java'
}

group 'com.scaleoutsoftware.digitaltwin'
version '3.2.1'

sourceCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

configurations {
    archives
}

task createJavadocs(type: Javadoc) {
  source = sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: createJavadocs) {
    from javadoc.destinationDir
}


task sourcesJar(type: Jar, dependsOn: classes) {
    setArchiveClassifier('sources')
    from sourceSets.main.allSource
}

jar {
    manifest {
        attributes ('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

task copyRuntime(type: GradleBuild) {
    tasks = ['copyDependencies', 'copyBuildOutput', 'javadocJar', 'sourcesJar']
}

build.finalizedBy copyRuntime


