plugins {
    id 'java'
}

group 'com.scaleout.digitaltwin'
version '3.0.4'

repositories {
    mavenCentral()
}

configurations {
    archives
}

test {
    useJUnitPlatform()
}

task createJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.runtimeClasspath
}

task javadocJar(type: Jar, dependsOn: createJavadocs) {
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
}


task copyDTCore(type: Copy) {
    from "../../Core/src/"
    into "./src"
}

task copyDTDevelopment(type: Copy) {
    from "../../Development/src/"
    into "./src"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
}

compileJava {
    dependsOn 'copyDTCore'
    dependsOn 'copyDTDevelopment'
}

processResources {
    dependsOn 'copyDTCore'
    dependsOn 'copyDTDevelopment'
}