<?xml version="1.0" encoding="utf-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scaleoutsoftware.modules</groupId>
  <artifactId>DigitalTwinAPI</artifactId>
  <version>3.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>../../Abstractions</module>
    <module>../../Development</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.7.0</version>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>